# QGen

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/kutschkem/Qgen/: Question.java  QuestionExtractor.java  QuestionListConsumer.java  QuestionRankerByParseProbability.java
src/main/java/com/github/kutschkem/Qgen/SmithHeilmann/: QuestionAsker.java  SentenceDecomposer.java
src/main/java/com/github/kutschkem/Qgen/annotations/: Question.java  Question_Type.java  Questionword.java  Questionword_Type.java
src/main/java/com/github/kutschkem/Qgen/annotators/: NEQuestionWordAnnotator.java  NERelabeler.java  OvergeneratorPermutation.java  QuestionAnnotator.java  SimpleSentenceDecompositionAnnotator.java  SmithHeilmannDecompositionAnnotator.java  SmithHeilmannQuestionAnnotator.java  SmithHeilmannTagger.java
src/main/java/com/github/kutschkem/Qgen/ui/: GUI.java  GenerationApp.java  HTMLGenerator.java  Main.java
src/main/java/com/github/kutschkem/Qgen/ui/model/: QuestionTableModel.java  QuestionTableModelWithCheckButtons.java
src/main/java/com/github/kutschkem/Qgen/util/: WikipediaUtil.java
src/main/resources/config/: QuestionTransducer.properties  file_properties.xml
src/test/java/com/github/kutschkem/Qgen/test/: PipelineTest.java  QuestionAnnotatorTest.java  QuestionExtractorTest.java  QuestionListConsumerTest.java  SimpleDecompositionTest.java
